POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE=codraw.settings.dev
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=)5oif(oi24frdpbo#dd_re2(gw@e9+kg3=b1g4w@+87#q+m8vn

REDIS_HOST=localhost
REDIS_PORT=6379
